spring.shardingsphere.datasource.names=ds0,ds1,ds2

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=oracle.jdbc.OracleDriver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:oracle:thin:@192.168.1.205:1521:orclutf8
spring.shardingsphere.datasource.ds0.username=db0
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=oracle.jdbc.OracleDriver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:oracle:thin:@192.168.1.205:1521:orclutf8
spring.shardingsphere.datasource.ds1.username=db1
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=oracle.jdbc.OracleDriver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:oracle:thin:@192.168.1.205:1521:orclutf8
spring.shardingsphere.datasource.ds2.username=db2
spring.shardingsphere.datasource.ds2.password=123456

#根据id来区分表
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 3}
#spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.funtl.apache.shardingsphere.config.PreciseModuloShardingDatabaseAlgorithm

spring.shardingsphere.sharding.tables.usertest.actual-data-nodes=ds$->{0..2}.usertest$->{0..1}
spring.shardingsphere.sharding.tables.usertest.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.usertest.table-strategy.inline.algorithm-expression=usertest$->{user_id % 2}

spring.main.allow-bean-definition-overriding=true
mybatis.type-aliases-package= com.funtl.apache.shardingsphere.domain
mybatis.mapper-locations= classpath:mapper/*.xml